# JavaSoftwareCamp

./: .gitignore  README.md
homeworks/HomeworkSixth/homework6/: Readme.MD  Readme.md  pom.xml
homeworks/HomeworkSixth/homework6/src/main/java/kodlamaio/homework6/: Homework6Application.java
homeworks/HomeworkSixth/homework6/src/main/java/kodlamaio/homework6/adapters/: MernisServiceAdapter.java
homeworks/HomeworkSixth/homework6/src/main/java/kodlamaio/homework6/api/config/: SwaggerConfiguration.java
homeworks/HomeworkSixth/homework6/src/main/java/kodlamaio/homework6/api/controller/: UsersController.java
homeworks/HomeworkSixth/homework6/src/main/java/kodlamaio/homework6/api/databaseSeeders/: UserSeeder.java
homeworks/HomeworkSixth/homework6/src/main/java/kodlamaio/homework6/business/abstracts/: EmployerService.java  JobPositionService.java  JobSeekerService.java  MernisService.java  UserService.java
homeworks/HomeworkSixth/homework6/src/main/java/kodlamaio/homework6/business/concretes/: EmployerManager.java  JobPositionManager.java  JobSeekerManager.java  MernisManager.java  UserManager.java
homeworks/HomeworkSixth/homework6/src/main/java/kodlamaio/homework6/dataAccess/abstracts/: EmployerDao.java  JobPositionDao.java  JobSeekerDao.java  UserDao.java
homeworks/HomeworkSixth/homework6/src/main/java/kodlamaio/homework6/entities/abstracts/: IEntity.java  IResult.java  Result.java
homeworks/HomeworkSixth/homework6/src/main/java/kodlamaio/homework6/entities/concretes/: Employer.java  JobPosition.java  JobSeeker.java  User.java
homeworks/HomeworkSixth/homework6/src/main/java/kodlamaio/homework6/utils/: MernisSeviceUtils.java
homeworks/HomeworkSixth/homework6/src/main/resources/: application.properties
homeworks/HomeworkSixth/homework6/src/test/java/kodlamaio/homework6/: Homework6ApplicationTests.java
hrms/demo/: README.md  pom.xml
hrms/demo/database/: hrms.sql
hrms/demo/src/main/java/kodlamaio/hrms/demo/: DemoApplication.java
hrms/demo/src/main/java/kodlamaio/hrms/demo/adapters/: MernisServiceAdapter.java
hrms/demo/src/main/java/kodlamaio/hrms/demo/api/controller/: AdvertisementsController.java  AuthController.java  CurriculumVitaesController.java  EmployersController.java  JobPositionsController.java  JobSeekersController.java  StaffController.java  UsersController.java
hrms/demo/src/main/java/kodlamaio/hrms/demo/api/databaseSeeders/: Seeder.java  UserSeeder.java
hrms/demo/src/main/java/kodlamaio/hrms/demo/api/exceptions/: ValidationExceptionHandler.java
hrms/demo/src/main/java/kodlamaio/hrms/demo/business/abstracts/: AdvertisementService.java  AuthService.java  CityService.java  CloudinaryService.java  CurriculumVitaeService.java  DepartmentService.java  EmployerService.java  JobPositionService.java  JobSeekerService.java  LanguageService.java  MernisService.java  StaffService.java  TechnologyService.java  UniversityService.java  UserService.java
hrms/demo/src/main/java/kodlamaio/hrms/demo/business/concretes/: AdvertisementManager.java  AuthManager.java  CityManager.java  CloudinaryManager.java  CurriculumVitaeManager.java  DepartmentManager.java  EmployerManager.java  JobPositionManager.java  JobSeekerManager.java  LanguageManager.java  MernisManager.java  StaffManager.java  TechnologyManager.java  UniversityManager.java  UserManager.java
hrms/demo/src/main/java/kodlamaio/hrms/demo/core/api/config/: CloudinaryConfig.java  JavaMailSenderConfig.java  ServerSecurityConfig.java  SwaggerConfig.java  TemplateEngineConfig.java
hrms/demo/src/main/java/kodlamaio/hrms/demo/core/api/exceptionHandlers/: ValidationExceptionHandler.java
hrms/demo/src/main/java/kodlamaio/hrms/demo/core/api/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MyUserDetails.java  SecurityConstants.java  UserDetailsServiceImpl.java
hrms/demo/src/main/java/kodlamaio/hrms/demo/core/dataAccess/: UserDao.java
hrms/demo/src/main/java/kodlamaio/hrms/demo/core/entities/: User.java
hrms/demo/src/main/java/kodlamaio/hrms/demo/core/enums/: LangGradeEnums.java  RoleEnums.java  TechGradeEnums.java  TokenNameEnums.java
hrms/demo/src/main/java/kodlamaio/hrms/demo/core/utilities/results/: DataResult.java  ErrorDataResult.java  ErrorResult.java  Result.java  SuccessDataResult.java  SuccessResult.java
hrms/demo/src/main/java/kodlamaio/hrms/demo/dataAccess/abstracts/: AdvertisementDao.java  ApiTokenDao.java  CityDao.java  CurriculumVitaeDao.java  DepartmentDao.java  EmployerDao.java  ExperienceDao.java  JobPositionDao.java  JobSeekerDao.java  LanguageDao.java  PrivilegeDao.java  RoleDao.java  StaffDao.java  TechnologyDao.java  UniversityDao.java  UserDao.java
hrms/demo/src/main/java/kodlamaio/hrms/demo/dataAccess/abstracts/linkDaos/: CurriculumVitaeLanguageLinkDao.java  CurriculumVitaeTechnologyLinkDao.java  CurriculumVitaeUniversityDepartmentLinkDao.java  JobSeekerAdvertisementLinkDao.java  UserJobPositionLinkDao.java
hrms/demo/src/main/java/kodlamaio/hrms/demo/entities/abstracts/: IEntity.java
hrms/demo/src/main/java/kodlamaio/hrms/demo/entities/concretes/: Advertisement.java  ApiToken.java  City.java  CurriculumVitae.java  Department.java  Employer.java  Experience.java  JobPosition.java  JobSeeker.java  Language.java  Privilege.java  Role.java  Staff.java  Technology.java  University.java  User.java
hrms/demo/src/main/java/kodlamaio/hrms/demo/entities/concretes/links/: CVLanguageLink.java  CVTechnologyLink.java  CVUniversityDepartmentLink.java  CurriculumVitaeLanguageLink.java  CurriculumVitaeTechnologyLink.java  CurriculumVitaeUniversityDepartmentLink.java  JobSeekerAdvertisementLink.java  UserJobPositionLink.java
hrms/demo/src/main/java/kodlamaio/hrms/demo/tr/gov/nvi/tckimlik/ws/: KPSPublic.java  KPSPublicSoap.java  ObjectFactory.java  TCKimlikNoDogrula.java  TCKimlikNoDogrulaResponse.java
hrms/demo/src/main/java/kodlamaio/hrms/demo/utils/: Enums.java  MernisSeviceUtils.java  TemplateEngineUtils.java
hrms/demo/src/main/resources/: application.properties
hrms/demo/src/main/resources/templates/: forgotPassword.html  verifyEmail.html
(+44 files in other folders)
