spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://< your host >:< your port >/< your db name >
#spring.datasource.username=< your db username >
#spring.datasource.password=< your db password >
spring.jpa.properties.javax.persistence.validation.mode = none