<!doctype html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
>
<head>
    <title>

    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        @import url(https://fonts.googleapis.com/css?family=Montserrat);
    </style>
    <!--<![endif]-->


    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-px-500 {
                width: 500px !important;
                max-width: 500px;
            }
        }
    </style>


    <style type="text/css">


    </style>


</head>
<body style="word-spacing:normal;">


<div
        style=""
>


    <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
                    <v:fill origin="0, -0.5" position="0, -0.5"
                            src="https://cdn.pixabay.com/photo/2015/05/15/17/37/watermelon-769000_960_720.jpg"
                            type="frame" size="1,1" aspect="atleast"/>
                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->

    <div style="background:url(https://cdn.pixabay.com/photo/2015/05/15/17/37/watermelon-769000_960_720.jpg) center top / cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:600px;">
        <div style="line-height:0;font-size:0;">
            <table
                    align="center"
                    background="https://cdn.pixabay.com/photo/2015/05/15/17/37/watermelon-769000_960_720.jpg" border="0"
                    cellpadding="0" cellspacing="0" role="presentation"
                    style="background:url(https://cdn.pixabay.com/photo/2015/05/15/17/37/watermelon-769000_960_720.jpg) center top / cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;width:100%;"
            >
                <tbody>
                <tr>
                    <td
                            style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
                    >
                        <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="" style="vertical-align:top;width:500px;"><![endif]-->

                        <div
                                class="mj-column-px-500 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                        >

                            <table
                                    border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%"
                            >
                                <tbody>

                                <tr>
                                    <td
                                            align="center"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                    >

                                        <div
                                                style="font-family:Montserrat, Arial;font-size:24px;font-weight:bold;line-height:1;text-align:center;color:rgb(51, 51, 51);"
                                        >Kodlama.io
                                        </div>

                                    </td>
                                </tr>

                                <tr>
                                    <td
                                            align="center"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                    >

                                        <div
                                                style="font-family:Montserrat;font-size:16px;font-weight:bold;line-height:1;text-align:center;color:rgb(51, 51, 51);"
                                        >Demo
                                        </div>

                                    </td>
                                </tr>

                                </tbody>
                            </table>

                        </div>

                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="background:#fafafa;background-color:#fafafa;margin:0px auto;max-width:600px;">

        <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#fafafa;background-color:#fafafa;width:100%;"
        >
            <tbody>
            <tr>
                <td
                        style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
                >
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:500px;"><![endif]-->

                    <div
                            class="mj-column-px-500 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                    >

                        <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%"
                        >
                            <tbody>

                            <tr>
                                <td
                                        align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                >

                                    <div
                                            style="font-family:Helvetica Neue;font-size:25px;font-style:italic;line-height:1;text-align:left;color:#626262;"
                                    >Here is your reset pasword link.
                                    </div>

                                </td>
                            </tr>

                            <tr>
                                <td
                                        align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                >

                                    <div
                                            style="font-family:Montserrat, Arial;font-size:15px;line-height:1;text-align:left;color:#525252;"
                                    >Here, click following button and change your password.
                                    </div>

                                </td>
                            </tr>

                            <tr>
                                <td
                                        align="center" vertical-align="middle"
                                        style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                >

                                    <table
                                            border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:separate;width:120px;line-height:100%;"
                                    >
                                        <tr>
                                            <td
                                                    align="center" bgcolor="#F45E43" role="presentation"
                                                    style="border:none;border-radius:3px;cursor:auto;height:40px;mso-padding-alt:10px 25px;background:#F45E43;"
                                                    valign="middle"
                                            >
                                                <a
                                                        data-th-href="http://${host}:${port}/reset_password?email=${email}&token=${token}"
                                                        style="display:inline-block;width:70px;background:#F45E43;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:17px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                                                        target="_blank"
                                                >
                                                    Change It
                                                </a>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>

                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]></td></tr></table><![endif]-->


</div>

</body>
</html>
  